<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GonderiActivity"
    android:background="@color/Gray3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_gonderiActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center">

            <ImageView
                android:src="@drawable/logocampus"
                android:layout_width="140dp"
                android:layout_height="40dp"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_view_activity_gonderi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_gonderiActivity">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>